#类型词典，即保存 类型（如超市）所对应的 code
type_dict_path : ./data/type.dict

#地域词典，分别是 "code 地域"对应表，和"小地域 大地域"对应表
adcode_map_path : ./data/adcode.dict
loc_map_path : ./data/loc.dict
suffix_path : ./data/suffix.dict
extend_dict_path : ./data/extendMap.dict
